[33mcommit a13823c88c1912f779ad4cd56d2b5c74ddbbaf8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus Arratia <jesusyx22@gmail.com>
Date:   Thu Aug 26 13:26:34 2021 -0500

    Rev. 0.0.5

[33mcommit 869fbf98a2d20f855cb471f55c30d4600ec5b713[m
Author: Jesus Arratia <murderr9@gmail.com>
Date:   Wed Aug 25 20:32:08 2021 -0500

    Rev0.0.4

[33mcommit 2e6ec2ab00b55da69d5637d180a512c76b0a1828[m
Author: Jesus Arratia <murderr9@gmail.com>
Date:   Tue Aug 24 20:27:16 2021 -0500

    Rev.0.0.3

[33mcommit ad765a6c946e65e58b2041d544b91c48fa6d4143[m
Author: Jesus Arratia <jesusyx22@gmail.com>
Date:   Tue Aug 24 13:17:14 2021 -0500

    rev. 0.0.2

[33mcommit b6f54302a10ce346bfd9283bf893753d513809f9[m
Author: Jesus Arratia <jesusyx22@gmail.com>
Date:   Tue Aug 24 09:07:25 2021 -0500

    rev.0.0.1
